[gd_scene load_steps=3 format=3 uid="uid://bbhvk6sof6cga"]

[ext_resource type="PackedScene" uid="uid://lyjsvmqbf02i" path="res://arena/arena.tscn" id="1_aiymq"]
[ext_resource type="Script" uid="uid://dx4lrkmp7krux" path="res://addons/godot_rl_agents/sync.gd" id="2_c5tny"]

[node name="TestingScene" type="Node"]

[node name="Arena" parent="." instance=ExtResource("1_aiymq")]

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_c5tny")
control_mode = 0
onnx_model_path = "train_test/model.onnx"
metadata/_custom_type_script = "uid://dx4lrkmp7krux"
